PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.8ssku.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=write-token-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=write-secret-here
REFRESH_TOKEN_EXPIRY=7d
